<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .animateDiv {

            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
            animation-name: myanim;
            animation-duration: 7s;
        }

        @keyframes myanim {

            0% {

                background-color: blueviolet;
                margin-top: 0%;
                margin-left: 0%;
            }

            25% {
                background-color: blue;
                margin-top: 0%;
                margin-left: 300px;
            }

            50% {
                background-color: hotpink;
                margin-top: 300px;
                margin-left: 300px;
            }

            75% {
                background-color: greenyellow;
                margin-top: 0px;
                margin-left: 300px;
            }

            100% {
                background-color: blueviolet;
                margin-top: 0%;
                margin-left: 0%;
            }

        }


        .stop {
            font-size: 20px;
            text-align: center;
        }

        .seconddiv {

            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
            animation-name: mysecond;
            animation-duration: 7s;
        }

        @keyframes mysecond {

            0% {

                background-color: blueviolet;
                margin-top: 0%;
                margin-left: 0%;
            }

            25% {
                background-color: blue;
                margin-top: 0%;
                margin-left: 300px;
            }

            50% {
                background-color: hotpink;
                margin-top: 300px;
                margin-left: 300px;
            }

            75% {
                background-color: greenyellow;
                margin-top: 0px;
                margin-left: 300px;
            }

            100% {
                background-color: blueviolet;
                margin-top: 0%;
                margin-left: 0%;
            }

        }

        .thirddiv{
        height: 200px;
            width: 200px;
          
            border: 2px solid black;
            animation-name: img;
            animation-duration: 7s;
        }

        @keyframes img {

            0% {

               
                margin-top: 0%;
                margin-left: 0%;
            }

            25% {
                
                margin-top: 0%;
                margin-left: 300px;
            }

            50% {
                
                margin-top: 300px;
                margin-left: 300px;
            }

            75% {
                
                margin-top: 0px;
                margin-left: 300px;
            }

            100% {
                margin-top: 0%;
                margin-left: 0%;
            }
        }
    </style>
</head>

<body>



    <div class="animateDiv">
        <p class=" stop"><strong>


                Stop!
                Beware
            </strong></p>




    </div>



    <div class="seconddiv">
        <p class=" stop"><strong>

                Stop!
                Beware
            </strong></p>




    </div>

    
    <div class="thirddiv">
        <img src="../gavi 1.webp" alt="" height="300px" width="400px">
        

               




    </div>
</body>

</html>