<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .card {
        display: inline-block;
        border: 4px solid black;
        margin: 5px;
        padding: 20px;
        box-shadow: 10px 10px 30px black;
    }

    .card input {
        margin: 5px;
        padding: 5px;
        font-size: 14px;
        margin-top: 13px;
        border: 2px solid black;

    }


    .card label {
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .card button {
        border-radius: 20%;
        background-color: hotpink;
        color: white;
        font-size: 18px;
        margin-top: 15px;
        padding: 10px 20px;
    }
</style>

<body>

    <center>
        <h1>Login</h1>
        <div class="card">


            <label for="">Username</label>
            <input type="text" id="uname" placeholder="enter your username">
            <br>

            <label for="">Password</label>
            <input type="password" id="upass" placeholder="enter your password">
            <br>

            <button onclick="login()">login</button>

        </div>
    </center>

</body>


<script>
    function login() {
        var username = document.getElementById("uname").value;
        var pass = document.getElementById("upass").value;

        if (username == "admin" && pass == "admin123") {
            alert("successfully logged in");
            window.location.href = "operators.html";
        }

        else if (username == "imanAli" && pass == "iman123") {
            alert("successfully logged in");
            window.location.href = "operators.html";
        }


        else {
            alert  ("login unsuccessfull");
        }


    }




</script>

</html>